#BlueJ class context
comment0.target=ATM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ATM\ here.\r\n\r\n\ @author\ (your\ name)marcus\ chong\r\n\ @version\ (a\ version\ number\ or\ a\ date)\ jan\ 5\r\n
comment1.params=gbalance\ gpassword\ gownerName\ gaccountType\ ginterestRate
comment1.target=ATM(double,\ int,\ java.lang.String,\ boolean,\ double)
comment10.params=
comment10.target=void\ menu()
comment11.params=ginput\ secondAccountPresence
comment11.target=void\ processSelection(int,\ boolean)
comment12.params=gyears
comment12.target=double\ calculateInterest(int)
comment13.params=gwithdrawl
comment13.target=double\ withdrawl(double)
comment14.params=gdeposit
comment14.target=double\ deposit(double)
comment15.params=gtransfer
comment15.target=void\ transfer(double)
comment16.params=gamount
comment16.target=void\ recieve(double)
comment2.params=gpassword
comment2.target=boolean\ passwordCheck(int)
comment3.params=
comment3.target=double\ get_balance()
comment4.params=
comment4.target=int\ get_accountNum()
comment5.params=
comment5.target=java.lang.String\ get_accountType()
comment6.params=
comment6.target=double\ get_lastTransferAmount()
comment7.params=gbalance
comment7.target=void\ set_balance(double)
comment8.params=gpassword
comment8.target=void\ set_password(int)
comment9.params=
comment9.target=void\ confirmation_menu()
numComments=17
